# be-product-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nml/: Application.java
src/main/java/com/nml/core/application/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/nml/core/application/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/nml/core/application/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/nml/core/application/service/exceptions/: CategoryApplicationServiceException.java  ProductApplicationServiceException.java
src/main/java/com/nml/core/application/service/impl/: CategoryApplicationService.java  ProductApplicationService.java
src/main/java/com/nml/core/application/service/interfaces/: ICategoryApplicationService.java  IProductApplicationService.java
src/main/java/com/nml/core/domain/exception/category/: CategoriesNotFoundException.java  CategoryAlreadyDeletedException.java  CategoryNotFoundException.java
src/main/java/com/nml/core/domain/exception/category/repository/: CategoryRepositoryException.java
src/main/java/com/nml/core/domain/exception/product/: ProductAlreadyDeletedException.java  ProductNotFoundException.java  ProductsNotFoundException.java
src/main/java/com/nml/core/domain/exception/product/repository/: ProductRepositoryException.java
src/main/java/com/nml/core/domain/model/: Category.java  Product.java
src/main/java/com/nml/core/domain/service/impl/: CategoryService.java  ProductService.java
src/main/java/com/nml/core/domain/service/interfaces/: ICategoryRepository.java  ICategoryService.java  IProductRepository.java  IProductService.java
src/main/java/com/nml/port/config/: MyCommandLineRunner.java  SecurityConfig.java
src/main/java/com/nml/port/config/rabbitmq/: RabbitMQCategoryConfig.java  RabbitMQProductConfig.java
src/main/java/com/nml/port/roles/admin/consumer/: RabbitMQCategoryConsumer.java  RabbitMQProductConsumer.java
src/main/java/com/nml/port/roles/admin/controller/rest/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/nml/port/roles/admin/controller/rest/adapter/: IAdminCategoryControllerAdapter.java  IAdminProductControllerAdapter.java
src/main/java/com/nml/port/roles/api/controller/: TestApiController.java
src/main/java/com/nml/port/roles/general/advice/: GeneralControllerAdvices.java
src/main/java/com/nml/port/roles/user/consumer/: ProductConsumer.java
src/main/java/com/nml/port/roles/user/controller/rest/: UserCategoryController.java  UserProductController.java
src/main/java/com/nml/port/roles/user/controller/rest/adapter/: IUserCategoryControllerAdapter.java  IUserProductControllerAdapter.java
src/test/java/com/nml/core/application/mapper/: CategoryMapperUnitTests.java  ProductMapperUnitTests.java
src/test/java/com/nml/core/application/service/: CategoryApplicationServiceUnitTests.java  ProductApplicationServiceUnitTests.java
src/test/java/com/nml/core/domain/model/: CategoryUnitTests.java  ProductUnitTests.java
src/test/java/com/nml/core/domain/service/impl/: CategoryServiceUnitTests.java  ProductServiceUnitTests.java
src/test/java/com/nml/port/roles/admin/controller/: AdminCategoryControllerIntegrationTests.java  AdminProductControllerIntegrationTests.java
src/test/java/com/nml/port/roles/user/controller/: UserCategoryControllerIntegrationTests.java  UserProductControllerIntegrationTests.java
src/test/resources/: application-test.properties
